ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x232ed
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6228248 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0001c200 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001c440 000320 025dfc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004223c 02611c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00042244 026124 0000b0 00   A  0   0  4
  [ 5] devices           PROGBITS        000422f4 0261d4 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004239c 02627c 000208 00  WA  0   0  4
  [ 7] net_socket_r[...] PROGBITS        000425a4 026484 00000c 00   A  0   0  4
  [ 8] settings_han[...] PROGBITS        000425b0 026490 00003c 00   A  0   0  4
  [ 9] log_const_se[...] PROGBITS        000425ec 0264cc 000190 00   A  0   0  4
  [10] device_handles    PROGBITS        0004277c 02665c 00002a 00   A  0   0  2
  [11] rodata            PROGBITS        000427b0 026690 009804 00  WA  0   0 16
  [12] .ramfunc          NOBITS          200144e8 02fe94 000018 00  WA  0   0  1
  [13] datas             PROGBITS        20014500 02fe98 0007ec 00  WA  0   0  8
  [14] device_states     PROGBITS        20014cec 030684 00001c 00  WA  0   0  4
  [15] _static_thre[...] PROGBITS        20014d08 0306a0 0000f0 00  WA  0   0  4
  [16] k_timer_area      PROGBITS        20014df8 030790 000070 00  WA  0   0  8
  [17] k_heap_area       PROGBITS        20014e68 030800 000060 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20014ec8 030860 000104 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        20014fcc 030964 000034 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20015000 030998 0000f0 00  WA  0   0  4
  [21] k_event_area      PROGBITS        200150f0 030a88 000020 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        20015110 030aa8 00001c 00  WA  0   0  4
  [23] net_if_area       PROGBITS        2001512c 030ac4 000004 00  WA  0   0  4
  [24] net_if_dev_area   PROGBITS        20015130 030ac8 00001c 00  WA  0   0  4
  [25] bss               NOBITS          20015150 030ae8 00827d 00  WA  0   0  8
  [26] noinit            NOBITS          2001d3d0 030ae8 00b870 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 030ae4 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 030b08 005270 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 035d78 300c0a 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 336982 02b9ad 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 36232f 082581 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 3e48b0 010148 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 3f49f8 121516 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 515f0e 07611b 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 58c030 017880 00      0   0  8
  [36] .debug_macro      PROGBITS        00000000 5a38b0 020fe9 00      0   0  1
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 5c4899 00003a 00      0   0  1
  [38] .symtab           SYMTAB          00000000 5c48d4 01b0d0 10     39 4675  4
  [39] .strtab           STRTAB          00000000 5df9a4 010d81 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 5f0725 0001f3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02611c 0x0004223c 0x0004223c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x0001c200 0x0001c200 0x2fdb4 0x2fdb4 RWE 0x10
  LOAD           0x000000 0x200144e8 0x0004bfb4 0x00000 0x00018 RW  0x1
  LOAD           0x02fe98 0x20014500 0x0004bfcc 0x00c4c 0x00c4c RW  0x8
  LOAD           0x000000 0x20015150 0x20015150 0x00000 0x13af0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table net_socket_register_area settings_handler_static_area log_const_sections device_handles rodata 
   02     .ramfunc 
   03     datas device_states _static_thread_data_area k_timer_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_event_area k_queue_area net_if_area net_if_dev_area 
   04     bss noinit 
