ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2149
  Start of program headers:          52 (bytes into file)
  Start of section headers:          828488 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000144 000204 006880 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000069c4 006a84 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000069cc 006a8c 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        00006a1c 006adc 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006a94 006b54 000208 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        00006c9c 006d5c 000038 00   A  0   0  4
  [ 8] device_handles    PROGBITS        00006cd4 006d94 00001e 00   A  0   0  2
  [ 9] rodata            PROGBITS        00006d00 006dc0 001004 00   A  0   0 16
  [10] .ramfunc          PROGBITS        200144e8 007ee0 000000 00   W  0   0  1
  [11] datas             PROGBITS        200144e8 007dc4 000108 00  WA  0   0  4
  [12] device_states     PROGBITS        200145f0 007ecc 000014 00  WA  0   0  4
  [13] bss               NOBITS          20014608 007ee0 000ec6 00  WA  0   0  8
  [14] noinit            NOBITS          200154d0 007ee0 003000 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 007ee0 0000e8 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 007fc8 001500 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0094c8 06257c 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 06ba44 00bce9 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 07772d 0189f1 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 090120 002dfc 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 092f1c 00b6ca 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 09e5e6 01939a 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0b7980 005a78 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0bd3f8 00003c 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0bd434 007050 10     26 980  4
  [26] .strtab           STRTAB          00000000 0c4484 005ea0 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0ca324 000124 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006a84 0x000069c4 0x000069c4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x07d04 0x07d04 RWE 0x10
  LOAD           0x007dc4 0x200144e8 0x00007d04 0x0011c 0x0011c RW  0x4
  LOAD           0x000000 0x20014608 0x20014608 0x00000 0x03ec8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections device_handles rodata 
   02     datas device_states 
   03     bss noinit 
