// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.
// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html

&pinctrl {
    i2c0_default_alt: i2c0_default_alt {
       group1 {
          psels = <NRF_PSEL(TWIM_SDA, 0, 12)>,
                  <NRF_PSEL(TWIM_SCL, 0, 11)>;
       };
    };

 };

&i2c3 {
	status = "okay";
    compatible = "nordic,nrf-twim";
    pinctrl-0 = <&i2c0_default_alt>;
    pinctrl-names = "default";
    // pinctrl-1 = <&i2c0_sleep_alt>; 
    clock-frequency = <I2C_BITRATE_STANDARD>;  
};

/* These two lines are probably not needed below as I'm not using
   i2c0 */
&spi0 {
	status = "disabled";
};

&pwm0 {
	status = "disabled";
};

